# Azure Service Bus Connection String
# Get this from Azure Portal -> Service Bus Namespace -> Shared access policies
AZURE_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://YOUR_NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY
